server {
  listen 80;
  listen [::]:80;
<<<<<<< HEAD
  server_name app.lanacos.dev.br www.app.lanacos.dev.br;
=======
  server_name app.lanacos.com.br www.app.lanacos.com.br;
>>>>>>> develop

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name app.lanacos.com.br www.app.lanacos.com.br;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/app.lanacos.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.lanacos.com.br/privkey.pem;

  ssl_buffer_size 8k;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

  location / {
    proxy_pass http://app:3333;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    # enable strict transport security only if you understand the implications
  }

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
}
